{
  "deno.enable": true,
  "deno.lint": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 2,
  "eslint.enable": false
}
